# flowable-ex

./: .gitignore  .travis.yml  README.md  pom.xml
flowable-groovy/: pom.xml
flowable-groovy/src/main/groovy/groovy/runtime/metaclass/org/flowable/engine/impl/persistence/entity/: ExecutionEntityImplMetaClass.groovy
flowable-groovy/src/main/groovy/groovy/runtime/metaclass/org/flowable/task/service/impl/persistence/entity/: TaskEntityImplMetaClass.groovy
flowable-groovy/src/test/groovy/org/flowable/ex/groovy/dsl/: VariableTest.groovy
flowable-groovy/src/test/java/org/flowable/ex/groovy/dsl/: VariableTest.java
flowable-groovy/src/test/resources/org/flowable/ex/groovy/dsl/: VariableTest.getSetVariableIntaskScopeWithMetaClassExtension.bpmn20.xml
flowable-maven-plugin/: pom.xml
flowable-maven-plugin/src/it/simple-it/: pom.xml
flowable-maven-plugin/src/main/java/org/flowable/ex/maven/: MyMojo.java
flowable-maven-plugin/src/test/java/org/flowable/ex/maven/: MyMojoTest.java
flowable-maven-plugin/src/test/resources/project-to-test/: pom.xml
flowable-shell/: README.md  pom.xml
flowable-shell/src/main/java/org/flowable/ex/shell/: Configuration.java  FlowableCliApplicationRunner.java  FlowableShellApplication.java
flowable-shell/src/main/java/org/flowable/ex/shell/commands/: Deployment.java  Model.java  Utils.java
flowable-shell/src/main/java/org/flowable/ex/shell/configuration/: FlowableShellConfiguration.java
flowable-shell/src/main/java/org/flowable/ex/shell/utils/: Configuration.java  ExecuteWithClient.java  ExecuteWithModelId.java  HttpMultipartHelper.java  JsonNodeResultHandler.java  RestCommand.java
flowable-shell/src/test/java/org/flowable/ex/shell/: ConfigurationTest.java  DeployIT.java  DeploymentIT.java  ExampleIT.java  FlowableCliApplicationRunnerIT.java  ModelIT.java  UtilsTest.java
flowable-shell/src/test/resources/: app.bar
flowable-spock/: pom.xml
flowable-spock/src/main/groovy/org.crp.flowable.spock/: CleanTest.groovy  Deployment.groovy  PluggableFlowableSpecification.groovy
flowable-spock/src/main/groovy/org/crp/flowable/spock/: CleanTestExtension.groovy  CleanTestInterceptor.groovy  DeploymentExtension.groovy  DeploymentInterceptor.groovy  FlowableSpockException.groovy
flowable-spock/src/main/groovy/org/crp/flowable/spock/internal/: AbstractFlowableTestCase.groovy  InternalFlowableSpecification.groovy
flowable-spock/src/main/groovy/org/crp/flowable/spock/util/: ProcessModelBuilder.groovy
flowable-spock/src/test/groovy/org/crp/flowable/spock/examples/: CleanTestAnnotationTest.groovy  OneTaskProcessSpec.groovy  OneTaskProcessTest.groovy
flowable-spock/src/test/groovy/org/crp/flowable/spock/util/: ProcessModelBuilderTest.groovy
flowable-spock/src/test/resources/: flowable.cfg.xml  log4j.properties
flowable-spock/src/test/resources/org/crp/flowable/spock/examples/: oneTask.bpmn20.xml
